[gd_scene format=3 uid="uid://6xhdrqm5fwvt"]

[ext_resource type="Texture2D" uid="uid://bgeforhbonb8" path="res://assets/capital.svg" id="1_ybovq"]

[node name="Node2D" type="Node2D" unique_id=1122491858]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1331427799]
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
color = Color(0.41568628, 0.23137255, 0.13725491, 1)

[node name="Capital" type="Sprite2D" parent="." unique_id=477070681]
position = Vector2(-0.06, 0.035)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ybovq")
